C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\bin\Debug\net6.0\Aula 06-11-2023.exe
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\bin\Debug\net6.0\Aula 06-11-2023.deps.json
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\bin\Debug\net6.0\Aula 06-11-2023.runtimeconfig.json
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\bin\Debug\net6.0\Aula 06-11-2023.dll
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\bin\Debug\net6.0\Aula 06-11-2023.pdb
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.AssemblyInfoInputs.cache
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.AssemblyInfo.cs
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.csproj.CoreCompileInputs.cache
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.dll
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\refint\Aula 06-11-2023.dll
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.pdb
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\Aula 06-11-2023.genruntimeconfig.cache
C:\Users\rafae\source\repos\Aula 06-11-2023\Aula 06-11-2023\obj\Debug\net6.0\ref\Aula 06-11-2023.dll
